using System;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = Convert.ToInt32(Console.ReadLine());
            int d = 1;
            while (x != 0)
            {
                for(int i=0;i<x;i++)
                {
                    d *= x - i;
                }
                Console.WriteLine("Факториал "+x+": "+d);
                d = 1;
                x -= 1;
            }
            Console.ReadKey();
        }
    }
}
